PORT=3333

# DATABASE
DATABASE_URL="mongodb://localhost:27017/hub"

# QUEUE
RABBITMQ_URL="amqp://user:password@localhost:5672"
RABBITMQ_EMAIL_QUEUE="send_email"

# MailerSend Config
MAILERSEND_API_KEY='your-api-key'
MAILERSEND_BASE_URL=https://api.mailersend.com/v1/

# APM Settings
APPLICATIONINSIGHTS_CONNECTION_STRING=""
